<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.patry</groupId>
        <artifactId>custom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>login-dashboard-feign</artifactId>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

        <dependencies>
            <dependency>
                <groupId>com.smart.patry</groupId>
                <artifactId>teacher-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.patry</groupId>
                <artifactId>student-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smart.patry</groupId>
                <artifactId>admin-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smart.patry</groupId>
                <artifactId>patry-news-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>

</project>